# ACL-2016-masterTT

./: ACL2016_masterTT_Fonctionnalités.txt  README.md  README.txt  build.gradle  build.xml
Diagrams/: classDiagram.txt
core/src/fr/ul/acl/: SpaceInvaders.java
core/src/fr/ul/acl/controller/: GameListener.java
core/src/fr/ul/acl/model/: Alien.java  BBfactory.java  Bonus.java  GameElement.java  GameMoveableElement.java  Missile.java  Ship.java  TextureFactory.java  World.java
core/src/fr/ul/acl/view/: BBfactory.java  EndScreen.java  GameScreen.java  ScrollingBackground.java  SplashScreen.java  TextureFactory.java
core/src/fr/ul/game/: MyGame.java
core/src/ul/game/: MyGameClasse.java
core/test/fr/ul/acl/model/: AlienTest.java  BonusTest.java  MissileTest.java  ShipTest.java  Shiptest.java  SpaceInvadersTest.java
desktop/: build.gradle
desktop/src/fr/ul/acl/desktop/: DesktopLauncher.java
desktop/src/fr/ul/game/desktop/: DesktopLauncher.java
desktop/src/ul/game/desktop/: DesktopLauncher.java
src/Controller/: SpaceListener.java
src/model/: GameElement.java  GameMoveableElement.java  SpaceInvaders.java  World.java
src/start/: Main.java
src/tests/: SpaceInvadersTest.java
test/model/: SpaceInvadersTest.java
